proto/versioning/versioning.proto

syntax = "proto3";

option go_package = "lsmv/proto/versioning";

import "proto/data/objects.proto";

message PushCommitRequest {
    Tree root = 1;
    Commit commit = 2;
    repeated Tree subtrees = 3;
    repeated Blob files = 4;
}

message PushCommitResponse {}

message PullCommitRequest {
    string hash = 1;
}

message PullCommitResponse {
    Tree root = 1;
    Commit commit = 2;
}

service versioning {
    rpc PushCommit(PushCommitRequest) returns (PushCommitResponse);
    rpc PullCommit(PullCommitRequest) returns (PullCommitResponse);
}
