proto/objectstore/objectstore.proto

syntax = "proto3";

option go_package = "lsmv/proto/objectstore";

import "proto/data/objects.proto";

// ************************************************************************** //
// Object Store service
//
// This simple service stores our three object types: trees, commits, and blobs.
// To add support for a storage backend, all you have to do is implement this
// service and point the versioning service at it.
// ************************************************************************** //
service ObjectStore {
    // Store a single object.
    rpc StoreObject(StoreObjectRequest) returns (StoreObjectResponse);

    // Store multiple objects.
    rpc BatchedStoreObject(BatchedStoreObjectRequest) returns (BatchedStoreObjectResponse);

    // Read a single object.
    rpc GetObject(GetObjectRequest) returns (GetObjectResponse);

    // Read multiple objects.
    rpc BatchedGetObject(BatchedGetObjectRequest) returns (BatchedGetObjectResponse);
}

message StoreObjectRequest {
    oneof to_store {
        Tree tree = 1;
        Commit commit = 2;
        Blob blob = 3;
    }
}

message StoreObjectResponse {}

message BatchedStoreObjectRequest {
    repeated StoreObjectRequest objects = 1;
}

message BatchedStoreObjectResponse {}

message GetObjectRequest {
    string hash = 1;
}

message GetObjectResponse {
    oneof returned_object {
        Tree tree = 1;
        Commit commit = 2;
        Blob blob = 3;
    }
}

message BatchedGetObjectRequest {
    repeated GetObjectRequest requests = 1;
}

message BatchedGetObjectResponse {
    repeated GetObjectResponse responses = 1;
}
